<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/zazer/AndroidStudioProjects/CleverTek_EX_2/app/src/main/res/drawable-hdpi/round_image_38.xml" value="0.1" />
        <entry key="..\:/Users/zazer/AndroidStudioProjects/CleverTek_EX_2/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1" />
        <entry key="..\:/Users/zazer/AndroidStudioProjects/CleverTek_EX_2/app/src/main/res/drawable/ic_baseline_arrow_back_24.xml" value="0.15925925925925927" />
        <entry key="..\:/Users/zazer/AndroidStudioProjects/CleverTek_EX_2/app/src/main/res/drawable/ic_baseline_close_24.xml" value="0.1" />
        <entry key="..\:/Users/zazer/AndroidStudioProjects/CleverTek_EX_2/app/src/main/res/drawable/ic_baseline_supervisor_account_24.xml" value="0.1" />
        <entry key="..\:/Users/zazer/AndroidStudioProjects/CleverTek_EX_2/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/zazer/AndroidStudioProjects/CleverTek_EX_2/app/src/main/res/layout/elem.xml" value="0.1" />
        <entry key="..\:/Users/zazer/AndroidStudioProjects/CleverTek_EX_2/app/src/main/res/layout/fragment_two.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/zazer/AndroidStudioProjects/CleverTek_EX_2/app/src/main/res/layout/person_element.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/zazer/AndroidStudioProjects/CleverTek_EX_2/app/src/main/res/layout/rec_view_fragment.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>